public void metEsp(){
if
    {
    ej1=Ella lee el periodico cada d\u00eda
        ej2=Que bien habla ingles?
            ej3=Tu trabajaste muy duro la semana pasada
                ej4=Yo hab\u00eda trabajado
                    ej5=Tu estas bien ocupado todo el tiempo
c/o=enunciado
    Traducir=traducir
        espanol=Espa\u00f1ol
            ingles=Ingles
}
    
        do
            {
            System.out.println(ej1+ "\n" +
                ej2+ "\n" +
                    ej3+ "\n" +
                        ej4+ "\n" +
                            ej5+ "\n");
            }
else
    {
    System.out.println(Error "Error"); 
    }

if
    {
    conjcad1=""
        conjcad2=""
            conjcad3=""
                conjcad4=""
                    conjcad5=""
    }
        do
        {
        System.out.println(ej1+ "\n" +
            ej2+ "\n" +
                ej3+ "\n" +
                    ej4+ "\n" +
                        ej5+ "\n");
        }
            else{
                System.out.println(Error "Error");
                }
}
