public void metIng(){
if
    {
    ej1=She reads the newspaper every day
    ej2=How well she speak English
    ej3=You worked very hard last week
    ej4=I had worked
    ej5=You are busy all the time
    }
    
        do
            {
            System.out.println(ej1+ "\n" +
                ej2+ "\n" +
                    ej3+ "\n" +
                        ej4+ "\n" +
                            ej5+ "\n");
            }
else
    {
    System.out.println(Error "Error"); 
    }

if
    {
    conjcad1=presente simple afirmativa
        conjcad2=exclamativas
            conjcad3=pasado simple 
                conjcad4=pasado perfecto
                    conjcad5=simples con verbos irregulares
    }
        do
        {
        System.out.println(ej1+ "\n" +
            ej2+ "\n" +
                ej3+ "\n" +
                    ej4+ "\n" +
                        ej5+ "\n");
        }
            else{
                System.out.println(Error "Error");
                }

c/o=enunciado
    Traducir=traducir
        ingles=Espa\u00f1ol
            espanol=Ingles
}



